PORT = 2000
apiUrl= https://ecobank.sysaidit.com/api/v1
## sr
fields= sr_type,status,company,assigned_group,insert_time,responsibility,close_time,request_user,update_time,third_level_category,sr_weight
assigned_group= 9950,9214,9849,9727,9729,9193,9194,9863,9847,9865,9690,9629,9645,9874,9614,21452,9940,21495,21494,21517
#9957

##############sysaid Credi#########
##username = oantwi
##password = 'Pp15965200'

username = dsakyi
#sysaidusername = dsakyi
sysaidusername = Biservice
#password = 'Password@12345.'
password = 'Z17F09Zw'


####DB connections
mysqlUDBhost=localhost
mysqlUDBuser=root
mysqlUDBpassword='Beatz#15'
mysqlUDB=sysaidapi
#mysqlUDB=cop
mysqlUDBPort=3306
####DB connections
mysqlwarUDBhost=localhost
mysqlUwarDBuser=root
mysqlUwarDBpassword='Beatz#15'
mysqlwarUDB=EcoWarCompare
folderPaths=/Users/mac/Desktop/untitled folder 2/Output

FTP_HOST=demo.wftpserver.com
FTP_PORT=990
FTP_USER=demo
FTP_PASS=demo
###/Users/mac/desktop/even/backkkk/New folder/commons-net-3.6.jar
local_dir=/Users/mac/desktop/even/
remote_dir= /upload/
backup_dir=/Users/mac/desktop/backups/
#corntab ='0 * * * *'
corntab ='* * * * *'
#corntab2 ='0 11,18 * * *'
corntab3 ='*/5 * * * *'
corntab4 ='*/5 * * * *'
#corntab3 ='30 11,18 * * *'
################################################################
weblogicpath=/Users/mac/Desktop/untitled folder 2/Output
serverip=10.8.176.115
serverport=7002
apiendpoint=http://localhost:9089
#apiendpoint=http://localhost:9089/warcheckers
#apiendpoint=http://10.8.176.115:8082
#Primary / Secondary
partition=Primary

JSON_PATH_DATA='{
  "data": [
    "/Users/mac/Desktop/script",
    "/Users/mac/Desktop/untitled folder 2/Output"
  ]
}'
#JSON_DATA={"key": "value", "anotherKey": "anotherValue"}
################################################################