PORT = 2000
apiUrl= https://ecobank.sysaidit.com/api/v1
## sr
fields= sr_type,status,company,assigned_group,insert_time,responsibility,close_time,request_user,update_time,third_level_category,sr_weight
assigned_group= 9957

##############sysaid Credi#########
##username = oantwi
##password = 'Pp15965200'

username = dsakyi
sysaidusername = dsakyi
password = 'Jesusisking@1234.'


####DB connections
mysqlUDBhost=localhost
mysqlUDBuser=root
mysqlUDBpassword='Beatz#15'
mysqlUDB=sysaidapi
#mysqlUDB=cop
mysqlUDBPort=3306
####DB connections
mysqlwarUDBhost=localhost
mysqlUwarDBuser=root
mysqlUwarDBpassword='Beatz#15'
mysqlwarUDB=EcoWarCompare
folderPaths=/Users/mac/Desktop/untitled folder 2/Output

FTP_HOST=ftp.example.com
FTP_PORT=21
FTP_USER=username
FTP_PASS=password

local_dir=./local/folder
remote_dir= /remote/path/to/
backup_dir=./local/folder/done